{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":dependencyDashboard"],
  "timezone": "Europe/Zurich",
  "schedule": ["before 6am on Monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "ignoreDeps": ["@repo/ui", "@repo/typescript-config"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "groupName": "tanstack",
      "matchPackageNames": [
        "/^@tanstack//"
      ]
    },
    {
      "groupName": "base-ui",
      "matchPackageNames": [
        "/^@base-ui/"
      ]
    },
    {
      "groupName": "hugeicons",
      "matchPackageNames": [
        "/^@hugeicons//"
      ]
    },
    {
      "groupName": "react",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ]
    },
    {
      "groupName": "tailwind",
      "matchPackageNames": [
        "/tailwind/"
      ]
    },
    {
      "groupName": "biome / ultracite",
      "matchPackageNames": ["@biomejs/biome", "ultracite"]
    },
    {
      "groupName": "varlock",
      "matchPackageNames": [
        "/^varlock/",
        "/^@varlock//"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false
  }
}
